{
  "name": "flatpak-bundler",
  "version": "0.0.0",
  "description": "A small utility for packing files in a flatpak.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdangerw/flatpak-bundler.git"
  },
  "keywords": [
    "flatpak"
  ],
  "author": "Matt Watson <mattdangerw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattdangerw/flatpak-bundler/issues"
  },
  "homepage": "https://github.com/mattdangerw/flatpak-bundler#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "es6-promisify": "^5.0.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.16.2",
    "tmp": "0.0.29"
  },
  "devDependencies": {
    "standard": "^8.3.0"
  },
  "scripts": {
    "test": "standard"
  }
}
